"C:\Program Files\JetBrains\CLion 2019.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\cardapio_pizza.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\cardapio_pizza.dir/objects.a @CMakeFiles\cardapio_pizza.dir\objects1.rsp
C:\MinGW\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\cardapio_pizza.dir/objects.a -Wl,--no-whole-archive  -o cardapio_pizza.exe -Wl,--out-implib,libcardapio_pizza.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\cardapio_pizza.dir\linklibs.rsp
